# javaee7-samples

./: pom.xml
jsf/actionlistener-injection/: pom.xml
jsf/actionlistener-injection/src/main/java/org/jboss/jsf/listeners/: MyActionListener.java  MyActionListener2.java
jsf/actionlistener-injection/src/main/java/org/jboss/jsf/testbeans/: BackingBean.java  MyInterceptor.java
jsf/actionlistener-injection/src/main/webapp/: home.xhtml  index.html
jsf/actionlistener-injection/src/main/webapp/WEB-INF/: beans.xml  web.xml
jsf/actionlistener-injection/src/test/java/org/jboss/jsf/listeners/tests/: ActionListenerCdiTest.java  DefaultActionListenerCdiTest.java
jsf/actionlistener-injection/src/test/resources/: faces-config.xml
jsf/cd-integration/: pom.xml
jsf/cd-integration/src/main/java/org/jboss/el/resolver/: CustomELResolver.java
jsf/cd-integration/src/main/java/org/jboss/jsf/factories/: CustomApplicationFactory.java  CustomClientWindowFactory.java  CustomExceptionHandlerFactory.java  CustomExternalContextFactory.java  CustomFaceletCacheFactory.java  CustomFacesContextFactory.java  CustomFlashFactory.java  CustomFlowHandlerFactory.java  CustomLifeCycleFactory.java  CustomPartialViewContextFactory.java  CustomRenderKitFactory.java  CustomTagHandlerDelegateFactory.java  CustomViewDeclarationLanguageFactory.java  CustomVisitContextFactory.java
jsf/cd-integration/src/main/java/org/jboss/jsf/handlers/: CustomNavigationHandler.java  CustomResourceHandler.java  CustomStateManager.java
jsf/cd-integration/src/main/java/org/jboss/jsf/listeners/: CustomPhaseListener.java  CustomSystemEventListener.java
jsf/cd-integration/src/main/java/org/jboss/jsf/testbeans/: BackingBean.java  CustomInterceptor.java  CustomStateManager.java
jsf/cd-integration/src/main/webapp/: home.xhtml  second.xhtml
jsf/cd-integration/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf/cd-integration/src/test/java/org/jboss/jsf/tests/: JsfCdiIntegrationTest.java
jsf/jsf-listeners-injection/: pom.xml
jsf/jsf-listeners-injection/src/main/java/org/jboss/jsf/listeners/: ActionListenerBean.java  MyActionListener.java  MyActionListener2.java
jsf/jsf-listeners-injection/src/main/java/org/jboss/jsf/testbeans/: CustomInterceptor.java
jsf/jsf-listeners-injection/src/main/webapp/: second.xhtml
jsf/jsf-listeners-injection/src/main/webapp/WEB-INF/: web.xml
servlet/async-servlet/: pom.xml
servlet/async-servlet/src/main/java/org/javaee7/servlet/async/: MyAsyncListener.java  MyAsyncServlet.java
servlet/async-servlet/src/main/java/org/javaee7/servlet/async/testbeans/: MyInterceptor.java  TestBean.java  TestInterceptor.java
servlet/async-servlet/src/main/webapp/: index.jsp
servlet/async-servlet/src/main/webapp/WEB-INF/: beans.xml
servlet/async-servlet/src/test/java/org/javaee7/servlet/async/test/: AsyncServletCdiTest.java
servlet/event-listeners/: pom.xml
servlet/event-listeners/src/main/java/org/javaee7/servlet/event/listeners/: MyContextAttributeListener.java  MyContextListener.java  MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java  MySessionIdListener.java  MySessionListener.java  TestServlet.java
servlet/event-listeners/src/main/webapp/: index.jsp
servlet/event-listeners/src/main/webapp/WEB-INF/: beans.xml
servlet/event-listeners/src/test/java/org/javaee7/servlet/event/listeners/test/: ServletEventListenersCdiTest.java
servlet/protocol-handler/: pom.xml
servlet/protocol-handler/src/main/java/org/javaee7/servlet/protocolhandler/: MyProtocolHandler.java  UpgradeServlet.java
servlet/protocol-handler/src/main/webapp/: index.jsp
servlet/session-activation-listener/: pom.xml
servlet/session-activation-listener/src/main/java/org/javaee7/session/activation/beans/: TestBean.java
servlet/session-activation-listener/src/main/java/org/javaee7/session/activation/listener/: MyHttpSessionActivationListener.java  TestServlet.java
servlet/session-activation-listener/src/main/webapp/: index.jsp
servlet/session-activation-listener/src/main/webapp/WEB-INF/: beans.xml  web.xml
servlet/session-activation-listener/src/test/java/org/javaee7/session/activation/listener/test/: SessionActivationListenerTest.java
servlet/session-activation-listener/src/test/resources/: arquillian.xml
util/src/main/java/org/javaee7/testbeans/: ApplicationScopedBean.java  MyInterceptor.java  RequestScopedBean.java  TestInterceptor.java
